/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

/* $positive: #037ebe; */
/* $stable: #ebebeb; */
/* $royal: #0a689a; */
/* $balanced: #1ce102; */
/* $transBackdrop: rgba(3, 126, 190, 0.95); */

$positive: #f26222;
$stable: #ebebeb;
$royal: #c26222;
$balanced: #28ABD6;
$transBackdrop: rgba(242, 98, 34, 0.95);

$lightText: #d3d3d3;
$lighterText: #f3f3f3;
$inactive: #9e9e9e;

$icon-color-word: #037ebe;
$icon-color-excel: #1ba904;
$icon-color-android: #1ba904;
$icon-color-powerpoint: #a95404;
$icon-color-pdf: #e60101;

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;

// Include all of Ionic
@import "www/lib/ionic/scss/ionic";

.bar {
  border: none;
}

.has-subheader {
                 top: 79px !important;
                 }

.bar-subheader  {
                  height: 37px;
                  }

.bar-subheader .button.button-clear {
                                      color: $inactive;
                                      font-size: 16px;
                                      line-height: 16px;
                                      margin-top: -2px;
                                      }
.bar-subheader .button.button-clear.on {
                                         color: #000000;
                                         opacity: 1;
                                         }

.bar .button.button-clear .icon::before,
.bar .button.button-clear.icon::before,
.bar .button.button-clear.icon-left::before,
.bar .button.button-clear.icon-right::before {
                                              font-size: 24px;
                                              }
.bar-subheader .button.button-clear.icon:before {
                                                   line-height: 24px;
                                                   }
.bar-subheader .title {
                        height: 37px;
                        line-height: 37px !important;
                        font-weight: normal !important;
                        font-size: 14px !important;
                        }


.platform-android .bar .title {
                               font-size: 17px;
                               }
.bar-stable.bar-footer .button.button-clear {
                                              font-size: 12px;
                                              line-height: 1em;
                                              }
.bar-stable.bar-footer .button.button-clear:before {
                                                     display: block;
                                                     line-height: 1em;
                                                     }

.bar-footer {
              height: 54px;
              }
.has-footer {
              bottom: 54px;
              }

.gridview {
            /* padding: 0 1px; */
            }
.gridview .item {
                  width: 50%;
                  float: left;
                  margin: -1px 0;
                  border-left-color: $light;
                  text-align: center;
                  padding: 16px;
                  }
.gridview .item-icon-left .filetype-icon {
                                           position: static;
                                           display: block;
                                           }
.gridview .item-icon-left .filetype-icon:before {
                                                  /* margin: 0 auto; */
                                                  display: inline-block;
                                                  font-size: 72px;
                                                  width: auto;
                                                  }
.gridview .item-icon-left .more-button {
                                         height: 32px;
                                         width: 32px;
                                         padding: 0;
                                         text-shadow: 0 0 4px #ffffff;
                                         }
.more-button {
               color: $lightText;
               }

.item h2 {
           /* margin: 10px 0; */
           line-height: 2.5em;
           }
.gridview .item {
                  text-shadow: 0 0 4px #ffffff;
                  }
.item .size {
              position: absolute;
              bottom: 0px;
              left: 11px;
              font-size: 12px;
              color: $inactive;
              }

.gridview .item .size {
                        position: absolute;
                        top: 22px;
                        left: 11px;
                        font-size: 12px;
                        }

.gridview .item.folder .size {
                               position: absolute;
                               top: 22px;
                               line-height: 72px;
                               right: 11px;
                               left: 11px;
                               font-size: 12px;
                               color: $light;
                               text-shadow: none;
                               }
.item .item-icons {
                    position: absolute;
                    top: 0;
                    left: 10px;
                    top: 3px
                    }
.item .item-icons .icon {
                          position: static;
                          display: inline-block;
                          font-size: 16px;
                          color: rgba(0, 0, 0, 0.05);
                          text-shadow: none;
                          }
.item .item-icons .icon.on {
                             color: rgba(0, 0, 0, 0.4);
                             text-shadow: 0 0 4px #ffffff;
                             }
.item .item-icons .icon:before {
                                 width: 16px;
                                 }
.gridview .item .item-content:after {
                                      content: "";
                                      position: absolute;
                                      top: 40px;
                                      left: 0;
                                      right: 0;
                                      bottom: 0;
                                      z-index: 10;
                                      }
.item .item-content.activated {
                                background: $light;
                                }
.modal-accounts {
                  background: $transBackdrop;
                  }
.modal-accounts .has-footer {
                              bottom: 120px;
                              }
.modal-accounts .item .on {
                            color: $balanced;
                            }
.modal-accounts .item .off {
                             color: $inactive;
                             }
.modal-accounts .item .usage {
                               height: 3px;
                               background: $lightText;
                               display: inline-block;
                               width: 100%;
                               position: relative;
                               top: -10px;
                               }
.modal-accounts .item .usage .usage-slider {
                                             height: 3px;
                                             background: $balanced;
                                             width: 0%;
                                             }
.modal-accounts .item h2 {
                           position: relative;
                           color: $positive;
                           /* margin-bottom: 0; */
                           /* line-height: 1em; */
                           }
.modal-accounts .item .percent {
                                 float: right;
                                 }
.modal-accounts .item .account-usage {
                                       margin: -12px 0 0 0;
                                       }
.modal-accounts .item-icon-right {
                                   padding-right: 70px;
                                   }
.accounts-footer {
                   background: transparent;
                   color: $light;
                   text-align: center;
                   height: 120px;
                   }
.accounts-footer .button {
                           margin: 0 auto;
                           color: $light;
                           cursor: pointer;
                           min-height: 100%;
                           width: 150px;
                           display: block;
                           }
.accounts-footer {
                   width: 100%;
                   }
.accounts-footer .button:before {
                                  display: block;
                                  margin: 0 auto;
                                  background: $balanced;
                                  color: $light;
                                  width: 60px;
                                  height: 60px;
                                  line-height: 60px !important;
                                  font-size: 42px !important;
                                  -moz-border-radius: 50%;
                                  -webkit-border-radius: 50%;
                                  -khtml-border-radius: 50%;
                                  border-radius: 50%;
                                  }
/* .button-right { */
/*                 right: 11px !important; */
/*                 left: auto !important; */
/*                 } */
.add-account-footer {
                      background: transparent;
                      color: $light;
                      text-align: center;
                      height: 74px;
                      }
.add-account-footer .button {
                              font-size: 14px;
                              }
.modal-add-account .has-footer {
                                 bottom: 74px;
                                 }
.fa {
      -ms-transform: none;
      -webkit-transform: none;
      transform: none;
      }
.fa.filetype-icon {
                    font-size: 24px;
                    }
.gridview .filetype-icon {
                           height: 72px;
                           line-height: 72px;
                           }
.gridview .fa.filetype-icon:before {
                                     font-size: 42px;
                                     }
.icon-color-word {
                   color: $icon-color-word;
                   }
.icon-color-android {
                      color: $icon-color-android;
                      }
.icon-color-excel {
                    color: $icon-color-excel;
                    }
.icon-color-powerpint {
                        color: $icon-color-powerpoint;
                        }
.icon-color-pdf {
                  color: $icon-color-pdf;
                  }
.platform-android .action-sheet {
                                  padding: 5px 30px 0 30px;
                                  }
.platform-android .action-sheet-wrapper {
                                          margin: 0;
                                          }
.platform-android .action-sheet-title {
                                        display: none;
                                        }
.platform-android .action-sheet-group {
                                        box-shadow: 0 0 5px #888888;
                                        }
.platform-android .action-sheet-group .button {
                                                padding: 0 1em;
                                                border-bottom: 1px solid $lightText;
                                                color: $dark;
                                                }
.platform-android .action-sheet-backdrop.active {
                                                  background: transparent;
                                                  }
.item .spinner,
.inline-audio {
                position: absolute;
                width: 32px;
                height: 32px;
                top: 50%;
                left: 11px;
                margin-top: -16px;
                background: #ffffff;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                -khtml-border-radius: 50%;
                border-radius: 50%;
                }
.gridview .item .spinner,
.gridview .inline-audio {
                          width: 64px;
                          height: 64px;
                          top: 22px;
                          left: 50%;
                          margin-left: -32px;
                          margin-top: 0;
                          z-index: 11;
                          }
.gridview .item .spinner svg {
                               width: 64px;
                               height: 64px;
                               }

.inline-audio .button {
                        display: inline;
                        position: static;
                        }
.inline-audio .button:before {
                               display: block;
                               font-size: 24px;
                               line-height: 32px;
                               width: 32px;
                               position: absolute;
                               top: 0;
                               left: 0;
                               text-align: center;
                               }
.inline-audio .button.ion-ios-play {
                                     text-indent: 4px;
                                     }
.gridview .inline-audio .button:before {
                                         font-size: 46px;
                                         line-height: 64px;
                                         width: 64px;
                                         }
/* Hide dthe scrollbars in the popup on some devices */
.popup-body {
              overflow: hidden;
              }
/* MOD the ACL form */
.acl-list .item-button-right {
                               padding-right: 0 !important;
                               }
.acl-list .item-button-right .item-content {
                                             padding-right: 80px;
                                             }
.acl-list .item-button-right .button-small {
                                             font-size: 11px !important;
                                             line-height: 1em !important;
                                             min-height: 0 !important;
                                             padding: 0 0.25em;
                                             }

.audio-player-bar {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 54px;
                    background: $light;
                    z-index: 10;
                    }
.player-progress-bar {
                       height: 1px;
                       position: absolute;
                       top: 0;
                       left: 0;
                       right: 0;
                       z-index: 10;
                       background: $stable;
                       }
.player-progress-bar .player-progress {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        height: 2px;
                                        background: $positive;
                                        width: 0%;
                                        }
div.progress {
               height: 3px;
               background-color: $positive;
               position: relative;
               }
.video-wrap {
              position: absolute;
              bottom: 64px;
              right: 10px;
              width: 40%;
              padding-top: 22.5%;
              box-shadow: 0 0 10px #000000;
              background: red;
              }
.video-wrap video {
                    display: block;
                    position: absolute;
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 100;
                    }
.img-wrap {
            position: absolute;
            width: 32px;
            height: 32px;
            top: 50%;
            left: 11px;
            margin-top: -16px;
            text-align: center;
            }
.img-wrap img {
                max-width: 99%;
                max-height: 100%;
                display: inline-block;
                vertical-align: middle;
                }
.img-wrap .dummy {
                   width: 0px;
                   height: 100%;
                   display: inline-block;
                   vertical-align: middle;
                   }
.loading .filetype-icon,
.img .filetype-icon {
                      visibility: hidden;
                      }
.gridview .img-wrap {
                      position: static;
                      display: inline;
                      }
.gridview .img-wrap .dummy {
                             display: none;
                             }
.gridview .img-wrap img {
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          -webkit-transform: translateX(-50%) translateY(-50%);
                          transform: translateX(-50%) translateY(-50%);
                          max-width: auto;
                          max-height: auto;
                          vertical-align: baseline;
                          min-width: 100%;
                          min-height: 100%;
                          width: auto;
                          height: auto;
                          z-index: -1000;
                          overflow: hidden;
                }
.scroll {
          height: 100%;
          }
.slider {
          height: 100%;
          }
.slider-slide {
                height: 100%;
                position: relative;
                }
.gallery {
           text-align: center;
           color: #ffffff;
           background-color: #000000;
           font-size: 0px;
           }
.gallery img {
               max-width: 99%;
               max-height: 100%;
               display: inline-block;
               vertical-align: middle;
               }
.gallery .dummy {
                  width: 0px;
                  height: 100%;
                  display: inline-block;
                  vertical-align: middle;
                  }

.prompt {
          text-align: center;
          color: $lightText;
          }
.prompt .icon {
                font-size: 10em;
                color: $stable;
                }

@media (min-width: 800px) {
  .gridview .item {
                    width: 33.3333%;
                    }
}

@media (min-width: 1024px) {
  .gridview .item {
                    width: 25%;
                    }
}

@media (min-width: 1440px) {
  .gridview .item {
                    width: 20%;
                    }
}